# ATLYSS-EasySettings

./: ATLYSS EasySettings.sln  ATLYSS Mods.sln  Directory.Build.props  Directory.Build.targets  Packages.targets  README.md  Thunderstore.targets
ControlTweaks/: BufferedInput.cs  ControlTweaks.csproj  ControlTweaksPlugin.cs  TimestampedValue.cs
ControlTweaks/Patches/: JumpBufferPatches.cs  WalkPatches.cs
ControlTweaks/Thunderstore/: CHANGELOG.md  README.md  manifest.json
EasySettings/: ComponentReferences.cs  EasySettings.csproj  EasySettingsPlugin.cs  Settings.cs  SettingsTab.cs  TemplateManager.cs  Utility.cs
EasySettings/Elements/: AdvancedSlider.cs  AtlyssElements.cs  Button.cs  Dropdown.cs  Header.cs  KeyButton.cs  SimpleSlider.cs  Space.cs  TabButton.cs  TextField.cs  Toggle.cs
EasySettings/Extensions/: EnumExtensions.cs  UnityEventExtensions.cs
EasySettings/Patches/: SettingsPatches.cs
EasySettings/Prefabs/: AssetPaths.cs  TabSelectorPrefab.cs  TextFieldPrefab.cs  TextInputPrefab.cs
EasySettings/Thunderstore/: CHANGELOG.md  README.md  manifest.json
