<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ControlTweaks</AssemblyName>
        <Product>Control Tweaks</Product>
        <Version>1.1.0</Version>
        <RootNamespace>Nessie.ATLYSS.ControlTweaks</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ModURL>https://github.com/Nestorboy/ATLYSS-Mods</ModURL>
        <ModDescription>A mod with the aim of improving the Character Controller ux and quality of life.</ModDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"/>
        <PackageReference Include="BepInEx.Core"/>
        <PackageReference Include="BepInEx.PluginInfoProps"/>
        <PackageReference Include="UnityEngine.Modules"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySettings\EasySettings.csproj"/>
    </ItemGroup>
</Project>
