<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>EasySettings</AssemblyName>
        <Product>Easy Settings API</Product>
        <Version>1.2.1</Version>
        <RootNamespace>Nessie.ATLYSS.EasySettings</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ThunderstoreTeamName>Nessie</ThunderstoreTeamName>
        <ThunderstoreModWebsite>https://github.com/Nestorboy/ATLYSS-EasySettings</ThunderstoreModWebsite>
        <ThunderstoreDescription>A mod API for easily adding options to the settings menu.</ThunderstoreDescription>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstoreDependency Include="BepInEx-BepInExPack-5.4.2100" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" />
        <PackageReference Include="BepInEx.Core" />
        <PackageReference Include="BepInEx.PluginInfoProps" />
        <PackageReference Include="UnityEngine.Modules" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Private="false">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
