<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>EasySettings</AssemblyName>
        <Product>Easy Settings API</Product>
        <Version>1.0.0</Version>
        <RootNamespace>Nessie.ATLYSS.EasySettings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"/>
        <PackageReference Include="BepInEx.Core"/>
        <PackageReference Include="BepInEx.PluginInfoProps"/>
        <PackageReference Include="UnityEngine.Modules"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
